{
  "manifest_version": 2,
  "name": "Cargo Shorts",
  "version": "1.0",
  "icons": {
    "48": "icons/48/blue_lined.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "cargo.shorts@michsa.me",
      "strict_min_version": "1.0"
    }
  },
  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "48": "icons/48/blue_lined.png"
    },
    "default_title": "Cargo Shorts",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "dist/browser-polyfill.js",
      "dist/background.js"
    ]
  },
  "chrome_url_overrides": {
    "newtab": "page.html"
  },
  "permissions": [
    "activeTab",
    "storage"
  ]
}